{
    "liveServer.settings.CustomBrowser": "chrome",
    "cSpell.words": [
        "addkit",
        "Amadi",
        "Aminotransferase",
        "Aspartate",
        "borderless",
        "browserslist",
        "btns",
        "bttm",
        "cacheable",
        "chempath",
        "Chidiebere",
        "Chioma",
        "clist",
        "dashboarddesk",
        "dashboardmob",
        "describedby",
        "Divs",
        "firstname",
        "glutamic",
        "Glutamyl",
        "glutamyltransferase",
        "histo",
        "Homocysteine",
        "Hydroxybutyrate",
        "keyval",
        "labelledby",
        "lastname",
        "listkits",
        "loggedin",
        "logoutdesk",
        "logoutmob",
        "MEDSOPH",
        "mmol",
        "Natriuretic",
        "notif",
        "Ogbonna",
        "OGTT",
        "Orlu",
        "overscroll",
        "Oxaloacetic",
        "Phosphokinase",
        "Precache",
        "precaching",
        "progressbar",
        "reduxjs",
        "serv",
        "SGOT",
        "SGPT",
        "Sort_Unsettled",
        "ssel",
        "svgrepo",
        "tabindex",
        "tablist",
        "tabpanel",
        "testkits",
        "transaminase",
        "Troponin",
        "umol",
        "Unsettledkey",
        "Urobilinogen",
        "valuenow",
        "zoomable"
    ]
}